{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=orders;Username=postgres;Password=postgres"
  },
  "ServiceBus": {
    "Connection": "fake-connection-string",
    "Queue": "orders"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
